<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Controle Deslizante de Imagens</title>
  <style>
    /* Você pode remover este div de página em seu site */
    #page {
      width: 100%;
      height: 100%;
      position: absolute;
    }

    /* Nosso CSS de normalização */
    * {
      margin: 0;
      box-sizing: border-box;
    }

    /* Nosso wrapper */
    .wrapper {
      width: 900px;
      height: 600px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate3d(-50%, -50%, 0);
      overflow: hidden;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    }

    /* Informações de nossa imagem */
    .before,
    .after {
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      background-color: white;
      background-size: cover;
      background-position: center;
      position: absolute;
      top: 0;
      left: 0;
      pointer-events: none;
      overflow: hidden;
    }

    .content-image {
      height: 100%;
    }

    .after {
      width: 125px;
    }

    .scroller {
      width: 50px;
      height: 50px;
      position: absolute;
      left: 100px;
      top: 50%;
      transform: translateY(-50%);
      border-radius: 50%;
      background-color: transparent;
      opacity: 0.9;
      pointer-events: auto;
      cursor: pointer;
    }

    .scroller:hover {
      opacity: 1;
    }

    .scrolling {
      pointer-events: none;
      opacity: 1;
    }

    .scroller__thumb {
      width: 100%;
      height: 100%;
      padding: 5px;
    }

    .scroller:before,
    .scroller:after {
      content: " ";
      display: block;
      width: 7px;
      height: 9999px;
      position: absolute;
      left: 50%;
      margin-left: -3.5px;
      z-index: 30;
      transition: 0.1s;
    }

    .scroller:before {
      top: 100%;
    }

    .scroller:after {
      bottom: 100%;
    }

    /* Se você quiser mudar as cores, certifique-se de alterar o preenchimento (fill) nos SVGs para corresponder */
    .scroller {
      border: 5px solid #fff;
    }

    .scroller:before,
    .scroller:after {
      background: #fff;
    }
  </style>
</head>
<body>
  <div id="page">
    <div class="wrapper">
      <div class="before">
        <img class="content-image" src="https://farm2.staticflickr.com/1638/26145024230_06acd55d1b_b.jpg" draggable="false"/>
      </div>
      <div class="after">
        <img class="content-image" src="https://farm2.staticflickr.com/1663/25814974803_d4c55ff708_b.jpg" draggable="false"/>
      </div>
      <div class="scroller">
        <svg class="scroller__thumb" xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100">
          <polygon points="0 50 37 68 37 32 0 50" style="fill:#fff"/>
          <polygon points="100 50 64 32 64 68 100 50" style="fill:#fff"/>
        </svg>
      </div>
    </div>
  </div>
  <script>
    // Vamos usar a variável 'active' para saber quando estamos usando o controle
    let active = false;

    // Primeiro, configuramos nossos ouvintes de eventos
    // Queremos observar os cliques no nosso controle deslizante
    document.querySelector('.scroller').addEventListener('mousedown', function () {
      active = true;
      // Adicione nossa classe de rolagem para que o controle deslizante tenha opacidade total enquanto estiver ativo
      document.querySelector('.scroller').classList.add('scrolling');
    });

    // Também queremos observar o corpo para mudanças de estado,
    // como mover o mouse e soltar o clique
    // Então, configuramos nossos ouvintes de eventos
    document.body.addEventListener('mouseup', function () {
      active = false;
      document.querySelector('.scroller').classList.remove('scrolling');
    });
    document.body.addEventListener('mouseleave', function () {
      active = false;
      document.querySelector('.scroller').classList.remove('scrolling');
    });

    // Vamos descobrir onde o mouse está
    document.body.addEventListener('mousemove', function (e) {
      if (!active) return;
      // O mouse está aqui...
      let x = e.pageX;
      // mas queremos em relação ao nosso elemento 'wrapper'
      x -= document.querySelector('.wrapper').getBoundingClientRect().left;
      // Vamos mudar nosso estado
      scrollIt(x);
    });

    // Vamos usar esta função
    function scrollIt(x) {
      let transform = Math.max(0, (Math.min(x, document.querySelector('.wrapper').offsetWidth)));
      document.querySelector('.after').style.width = transform + "px";
      document.querySelector('.scroller').style.left = transform - 25 + "px";
    }

    // Vamos definir nosso estado inicial com base na largura,
    // queremos mostrar um pouco de ambas as imagens para que o usuário possa ver o que está acontecendo
    scrollIt(150);

    // E finalmente vamos repetir o processo para eventos de toque
    // primeiro nosso controle deslizante central...
    document.querySelector('.scroller').addEventListener('touchstart', function () {
      active = true;
      document.querySelector('.scroller').classList.add('scrolling');
    });
    document.body.addEventListener('touchend', function () {
      active = false;
      document.querySelector('.scroller').classList.remove('scrolling');
    });
    document.body.addEventListener('touchcancel', function () {
      active = false;
      document.querySelector('.scroller').classList.remove('scrolling');
    });
  </script>
</body>
</html>
